{
  "name": "webapp-starter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "db:push": "turbo run db:push",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.4.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/x-data-grid": "^7.27.3",
    "@tanstack/react-query": "5.69.0",
    "@tanstack/react-query-devtools": "5.69.0",
    "@trpc/client": "11.0.0-rc.839",
    "@trpc/next": "11.0.0-rc.839",
    "@trpc/server": "11.0.0-rc.839",
    "@trpc/tanstack-react-query": "11.0.0-rc.839"
  }
}